<html>
<form action="http://localhost/addthe.php">
</br></br></br></br></br>
<style>
h1 {
   color: #000000; 
}
</style>
<style>

body{
background-image:url( 2.gif    );
background-repeat:no-repeat;
background-size:cover;
}</style>
  <center>
</br></br><h1>THEATRE DETAILS</h1></br></br>

    <input type="text" name="t_id" placeholder="enter theatre_id"  required="true"><br/>
</br></br>
  <input type="text" name="t_name" placeholder="enter theatre_name" required="true"><br/>
</br> </br>
 <input type="text" name="t_area" placeholder="enter area" required="true"><br/>
</br></br>
 <input type="text" name="mov_id" placeholder="enter mov_id" required="true"><br/>
</br></br>
 <input type="text" name="t_cost" placeholder="enter ticket cost" required="true"><br/>
</br></br>

<input type="submit" name="button"  value="submit" style="height: 40px; width: 100px ">
</br></br>
</form>
<form action="http://localhost/menu.html">
<input type="submit" name="button"  value="back" ">
</form>
</center>
</html>